# SodaWorld

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  sodaworld.jks
modules/account/: build.gradle
modules/account/src/androidTest/java/com/benyq/sodaworld/account/: ExampleInstrumentedTest.kt
modules/account/src/main/: AndroidManifest.xml
modules/account/src/main/java/com/benyq/sodaworld/account/: AccountApplicationDelegate.kt  TransactionData.kt  TransactionIntentExtra.kt
modules/account/src/main/java/com/benyq/sodaworld/account/ui/: TransactionActivity.kt
modules/account/src/main/java/com/benyq/sodaworld/account/ui/add/: BottomPaidTypeDialog.kt  ConsumeAdapter.kt  EditRecordViewModel.kt  TransactionAddRecordFragment.kt
modules/account/src/main/java/com/benyq/sodaworld/account/ui/detail/: TransactionRecordDetailFragment.kt  TransactionRecordDetailViewModel.kt
modules/account/src/main/java/com/benyq/sodaworld/account/ui/record/: TransactionRecordAdapter.kt  TransactionRecordFragment.kt  TransactionRecordGroupData.kt  TransactionRecordViewModel.kt
modules/account/src/main/java/com/benyq/sodaworld/account/ui/widget/: BottomTabTextView.kt  ConsumeView.kt  PanelButtonData.kt  PayDialAdapter.kt  PayPanelView.kt
modules/account/src/main/res/layout/: account_activity_transaction.xml  account_dialog_bottom_paid_type.xml  account_fragment_transaction_add_record.xml  account_fragment_transaction_record.xml  account_fragment_transaction_record_detail.xml  account_item_consume_type.xml  account_item_paid_type.xml  account_item_pay_panel_button.xml  account_item_transaction_group_record.xml  account_item_transaction_record.xml  account_view_pay_panel.xml
modules/account/src/main/res/navigation/: account_nav_transaction.xml
modules/account/src/main/res/values/: strings.xml  themes.xml
modules/account/src/test/java/com/benyq/sodaworld/account/: ExampleUnitTest.kt
(+198 files in other folders)
