pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'modules\\flutter_wanandroid\\build\\host\\outputs\\repo'
        }
        maven {
            String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
            url "$storageUrl/download.flutter.io"
        }
    }
}


rootProject.name = "SodaWorld"
include(":app")
include(":common:base")
include(":common:database")
include(":common:wanandroid_api")
include(":modules:music")
include(":modules:account")
include(":modules:wanandroid")

